GOOGLE_CLIENT_ID=1058219486865-ir3k08mk1uldsth81lpnqfb3uau1v2o9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/login/oauth2/code/google
DATASOURCE_URL=jdbc:postgresql://dpg-csqj09qj1k6c738j2o3g-a.oregon-postgres.render.com:5432/kvartdb
DATASOURCE_USERNAME=kvartdb_user
DATASOURCE_PASSWORD=4wNmKDrXvqwHDvfG2SpTopFO71NJVrZh